<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="李小飞的博客"><title>【5分钟玩转Lighthouse】搭建自己的代码托管平台gitlab | 李小飞</title><link rel="stylesheet" type="text/css" href="https://static.lixfio.huiyuanai.cn/static/css/font.css"><link rel="stylesheet" href="https://static.lixfio.huiyuanai.cn/static/css/gitalk.css"><link rel="stylesheet" type="text/css" href="https://static.lixfio.huiyuanai.cn/static/css/style.css"><link rel="stylesheet" type="text/css" href="https://static.lixfio.huiyuanai.cn/static/css/highlight.css"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【5分钟玩转Lighthouse】搭建自己的代码托管平台gitlab</h1><a id="logo" href="/.">李小飞</a><p class="description">记录工作中遇到的问题</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">【5分钟玩转Lighthouse】搭建自己的代码托管平台gitlab</h1><div class="post-meta"><a href="/2021/07/06/deploy-a-gitlab-server/#comments" class="comment-count"></a><p><span class="date">Jul 06, 2021</span><span><a href="/categories/轻量云/" class="category">轻量云</a></span></p></div><div class="post-note"></div><div class="post-content"><p>​    熟练的使用git和github已经成为了每个程序员必备的技能。git可以使我们更好的管理和维护自己的代码，可以使团队成员之间以更高效的方式进行工作，github作为一个免费好用的代码托管平台，在一定程度上对开源社区的发展也起到了非常积极的作用。</p>
<p>​    然而，出于各种原因，比如，github对中国用户及其不友好的网速、团队私有的项目不想放在第三方服务器上抑或是无法访问公网的内网环境，搭建自己的私有代码平台也成了一部分开发人员的选择。针对这种需求，目前也有像gitWeb、gerrit、gitlab之类的解决方案，这几种解决方案各有优劣，这里为大家介绍的是其中的佼佼者<strong>gitlab</strong>，也是我们公司内部正在使用的一个代码管理平台，功能十分完善，页面也和github十分相似，如果对github使用的熟悉，对这个也不会感到陌生。</p>
<h3 id="购买服务器"><a href="#购买服务器" class="headerlink" title="购买服务器"></a>购买服务器</h3><p>为了方便在互联网环境下使用，这里我们选择了<a href="https://cloud.tencent.com/act/cps/redirect?redirect=1079&amp;cps_key=04416d1074c9d14134e8aee4f1dadf00&amp;from=console" target="_blank" rel="noopener">腾讯云轻量服务器</a>来搭建gitlab服务器。</p>
<p>为什么使用<a href="https://cloud.tencent.com/act/cps/redirect?redirect=1079&amp;cps_key=04416d1074c9d14134e8aee4f1dadf00&amp;from=console" target="_blank" rel="noopener">腾讯云轻量服务器</a>,首先是因为其性价比非常的高，对于新用户，1核2G的配置只需要<strong>99元一年</strong>，简直是主机界的一股清流，其次，对使用者也很友好，提供了各种各样的包含docker在内的各种预置镜像，能很快上手使用。</p>
<p>首先，我们需要购买一台腾讯云轻量服务器，<a href="https://cloud.tencent.com/act/cps/redirect?redirect=1079&amp;cps_key=04416d1074c9d14134e8aee4f1dadf00&amp;from=console" target="_blank" rel="noopener">点击这里</a>打开购买页面，选择需要的配置、以及地域和时长，镜像选择<strong>Docker CE 19.03.9</strong>，点击立即购买，等支付完毕后，我们就拥有了自己的第一个云服务器。</p>
<p><img src="https://static1.huiyuanai.cn/stroage/2021/07/08/20/1625747794-buy.png" alt="新用户购买页面"></p>
<p>为了方便使用，还需要注册一个域名，然后通过域名来访问我们的gitlab服务器。目前由于大陆的政策原因，使用域名指向香港的服务器需要ICP备案(腾讯云会协助进行备案)，备案时间通常在十天左右。如果等不及的话，可以购买轻量云的香港节点进行使用，使用香港节点不需要进行备案。购买香港服务器以及购买域名和设置解析等内容<a href="https://zhuanlan.zhihu.com/p/349524829" target="_blank" rel="noopener">请参考这里</a>。我已经注册好了一个域名lixf.ink，并将gitlab.lixf.ink指向了服务器的IP。</p>
<p>购买成功后，进入到控制台，在轻量应用服务器页面，就可以看到我们有了一台运行中的轻量服务器</p>
<p><img src="https://static1.huiyuanai.cn/stroage/2021/07/08/20/1625748790-server.png" alt="轻量服务器"></p>
<blockquote>
<p>第一次使用需要重置一下密码，这一步点击上图进入到概要界面，就可以看到相应的选项。重置密码以后要记住自己所设置的密码。由于篇幅限制，这里不再细说。</p>
</blockquote>
<p>点击上图中的【登录】按钮，会弹出下图这样的一个黑色对话框，我们后面的命令将直接在这个对话框里输入，无需再安装第三方的客户端。</p>
<p><img src="https://static1.huiyuanai.cn/stroage/2021/07/08/21/1625749462-terminal.png" alt="自带web终端"></p>
<h3 id="安装gitlab"><a href="#安装gitlab" class="headerlink" title="安装gitlab"></a>安装gitlab</h3><p>现在我们已经有了自己的轻量服务器，而且由于在购买的时候，我们选择了Docker CE作为镜像，因此，此时的服务器里，已经有了一个完整的docker环境，下面我们就可以直接以容器的方式快速安装gitlab服务器。</p>
<p>首先，需要为gitlab的数据创建一个目录，用来存储gitlab在运行过程中产生的数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /data/gitlab  <span class="comment">#/data/gitlab可以修改成合适的目录</span></span><br></pre></td></tr></table></figure>
<p>然后，通过运行下面命令，就可以启动gitlab了。注意要把gitlab.lixf.ink换成自己的域名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --detach \</span><br><span class="line">  --hostname gitlab.lixf.ink \</span><br><span class="line">  --publish 443:443 --publish 80:80 --publish 23:22 \</span><br><span class="line">  --name gitlab \</span><br><span class="line">  --restart always \</span><br><span class="line">  --volume /data/gitlab/config:/etc/gitlab \</span><br><span class="line">  --volume /data/gitlab/logs:/var/<span class="built_in">log</span>/gitlab \</span><br><span class="line">  --volume /data/gitlab/data:/var/opt/gitlab \</span><br><span class="line">  gitlab/gitlab-ce:latest</span><br></pre></td></tr></table></figure>
<p>第一次启动时，由于gitlab内部需要初始化一些数据，因此需要等待几分钟才能安装完毕，此时可以输入下面命令查看安装过程中的日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker logs -f gitlab</span><br></pre></td></tr></table></figure>
<p>或者也可以通过watch命令来监控gitlab是否启动成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo watch docker ps</span><br></pre></td></tr></table></figure>
<p>当看到下图中的healthy时，说明gitlab已经成功运行了</p>
<p><img src="https://static1.huiyuanai.cn/stroage/2021/07/08/21/1625750540-install.png" alt="安装正常"></p>
<p>此时，用浏览器访问 gitlab.lixf.ink，就可以访问到我们自己的gitlab了。</p>
<p><img src="https://static1.huiyuanai.cn/stroage/2021/07/08/21/1625750684-gitlab.png" alt="gitlab登录页面"></p>
<h3 id="重置管理员密码"><a href="#重置管理员密码" class="headerlink" title="重置管理员密码"></a>重置管理员密码</h3><p>从上图中看到gitlab已经正确安装了，此时由于我们还不知道gitlab管理员账号和密码，需要回到黑窗口页面(终端)，接着设置管理员的密码。</p>
<blockquote>
<p>如果首页上显示了设置管理员密码的输入框，我们在这个界面上直接设置管理员密码，无需下面的过程。</p>
</blockquote>
<p>输入下面命令进入到gitlab容器内部的终端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker <span class="built_in">exec</span> -it gitlab /bin/bash</span><br></pre></td></tr></table></figure>
<p>然后用下面命令进入 到gitlab的rails控制台</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab-rails console <span class="comment">#这一步比较慢，大概在1分钟左右，请耐心等待</span></span><br></pre></td></tr></table></figure>
<p>当打开控制台后依次输入下面命令来重置管理员账号和密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">user=User.find_by_username &apos;root&apos;</span><br><span class="line">user.password=&quot;88888888&quot;   #这里请换成一个复杂的密码</span><br><span class="line">user.save!</span><br></pre></td></tr></table></figure>
<p>设置过程如下图所示</p>
<p><img src="https://static1.huiyuanai.cn/stroage/2021/07/08/21/1625752509-reset_password.png" alt="重置密码"></p>
<p>密码设置成功以后，就可以返回到gitlab登录页面登录了。下面是登录成功的页面。</p>
<p><img src="https://static1.huiyuanai.cn/stroage/2021/07/08/21/1625752763-home.png" alt="gitlab首页"></p>
<h3 id="创建并上传第一个项目"><a href="#创建并上传第一个项目" class="headerlink" title="创建并上传第一个项目"></a>创建并上传第一个项目</h3><p>点击导航栏中间的+号按钮，依次选择【New Project】-&gt; 【Create blank project】，进入到创建项目页面，然后填写相应的信息，点击Create project，即可创建新项目。</p>
<p><img src="https://static1.huiyuanai.cn/stroage/2021/07/08/22/1625752926-createproject.png" alt="创建新项目"></p>
<p>创建成功后会自动跳转到项目主页</p>
<p><img src="https://static1.huiyuanai.cn/stroage/2021/07/08/22/1625753097-project.png" alt="项目主页"></p>
<p>然后就可以上传代码了。新创建的项目的首页已经提示我们该怎么初始化并上传我们的代码。我们只需要跟着操作就可以了。</p>
<p>第一步,先配置本地git的用户和邮箱</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"Administrator"</span> <span class="comment">#换成自己的用户名</span></span><br><span class="line">git config --global user.email <span class="string">"admin@example.com"</span> <span class="comment">#换成自己的邮箱</span></span><br></pre></td></tr></table></figure>
<p>第二步,拉取仓库，添加文件并提交代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> http://gitlab.lixf.ink/root/hellogitlab.git</span><br><span class="line"><span class="built_in">cd</span> hellogitlab</span><br><span class="line">git switch -c master</span><br><span class="line">touch README.md</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m <span class="string">"add README"</span></span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<p>下面是在我电脑上的运行结果</p>
<p><img src="https://static1.huiyuanai.cn/stroage/2021/07/08/22/1625753492-tijiaodaima.png" alt="提交代码"></p>
<p>代码提交成功以后，再次刷新项目主页，就可以看到我们提交的代码了</p>
<p><img src="https://static1.huiyuanai.cn/stroage/2021/07/08/22/1625753554-image-20210708221234638.png" alt="项目主页2"></p>
<blockquote>
<p>我这里直接使用了管理员用户创建并上传项目，实际使用过程中，最好单独创建一个普通用户来进行相应的操作。</p>
</blockquote>
<h3 id="配置HTTPS"><a href="#配置HTTPS" class="headerlink" title="配置HTTPS"></a>配置HTTPS</h3><p>相信有小伙伴看出来了，我们上面使用的是HTTP协议，HTTP协议是一种不安全的协议，因此，这里我们配置成HTTPS，让我们的代码仓库更安全。</p>
<p>gitlab内部集成了letsencrypt，因此，这里只需要启用letsencrypt，并进行一些必要的配置</p>
<p>用vim打开/data/gitlab/config/gitlab.rb，修改以下内容</p>
<ol>
<li><p>在32行左右，将external_url前面的#删掉，并在单引号中填写gitlab服务器的https地址，例如<a href="https://gitlab.lixf.ink" target="_blank" rel="noopener">https://gitlab.lixf.ink</a></p>
</li>
<li><p>在2235行左右，修改下面几项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">letsencrypt[&apos;enable&apos;] = true #删除前面的#号，并将值修改为true</span><br><span class="line">letsencrypt[&apos;contact_emails&apos;] = [&apos;foo@email.com&apos;]  #删除前面的#号,修改为自己的邮箱</span><br><span class="line">letsencrypt[&apos;auto_renew&apos;] = true #删除前面的#号</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>然后，执行下面命令重启gitlab容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker restart gitlab</span><br></pre></td></tr></table></figure>
<p>等容器重启之后，gitlab就会通过letsencrypt自动签发免费的HTTPS证书，等证书签发成功(大概3分钟左右)，就可以通过<a href="https://gitlab.lixf.ink访问我们的代码仓库了。此时，地址栏旁边也会显示一把的小锁，代表这是一个安全的网址。" target="_blank" rel="noopener">https://gitlab.lixf.ink访问我们的代码仓库了。此时，地址栏旁边也会显示一把的小锁，代表这是一个安全的网址。</a></p>
<p><img src="https://static1.huiyuanai.cn/stroage/2021/07/08/23/1625757444-https.png" alt="https"></p>
<h3 id="配置SSH为22端口"><a href="#配置SSH为22端口" class="headerlink" title="配置SSH为22端口"></a>配置SSH为22端口</h3><p>前面在启动Docker容器的时候，指定了 -p 23:22参数，将gitlab容器的22端口映射到了宿主机的端口上。这个是因为宿主机的22端口已经被sshd服务给占用了，如果不将22端口映射到别的端口上，gitlab容器将无法启动。但是这么做，又会造成我们无法正常的通过ssh协议来提交和拉取代码，这会给习惯用ssh协议的小伙伴带来不必要的麻烦。</p>
<p>为了解决这个问题，我们需要修改sshd服务的端口。由于篇幅限制，这里不具体讲怎么修改sshd端口，详情请参考<a href="https://www.lixf.io/2021/05/09/Linux-forbids-remote-login-of-root/">linux禁止root用户远程登录，并修改ssh端口</a>这篇博客来进行修改。由于sshd是我们通过终端(包括轻量云自带的这个黑窗口)连接服务器所依赖的一个服务，修改了其端口以后，将会造成轻量云自带的终端无法正常连接到服务器，因此，修改了sshd端口之后，后面就只能用终端软件来连接服务器进行操作。另外要注意，修改了端口之后，把修改后的端口添加到轻量云的防火墙中。</p>
<p>如果使用的是window10系统，可以使用自带的power shell或者cmd来连接腾讯云服务器。</p>
<p>打开powershell窗口，输入下面命令然后根据提示输入密码连接到服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -p 24 root@1.1.1.1  <span class="comment"># 将24端口换成sshd服务修改后的端口，将1.1.1.1换成轻量云的ip</span></span><br></pre></td></tr></table></figure>
<p>连接到服务器以后，需要把原来的容器删除掉，然后重新执行一次启动的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo docker rm -f gitlab</span><br><span class="line"></span><br><span class="line">sudo docker run --detach \</span><br><span class="line">  --hostname gitlab.lixf.ink \</span><br><span class="line">  --publish 443:443 --publish 80:80 --publish 22:22 \</span><br><span class="line">  --name gitlab \</span><br><span class="line">  --restart always \</span><br><span class="line">  --volume /data/gitlab/config:/etc/gitlab \</span><br><span class="line">  --volume /data/gitlab/logs:/var/<span class="built_in">log</span>/gitlab \</span><br><span class="line">  --volume /data/gitlab/data:/var/opt/gitlab \</span><br><span class="line">  gitlab/gitlab-ce:latest</span><br></pre></td></tr></table></figure>
<p>因为我们在启动gitlab的时候，我们的配置文件和数据目录等都挂载了宿主机的/data/gitlab目录上，因此，即使我们删除并重新启动了一个新的容器，我们前面的配置和上传的项目依然有效。</p>
<p>至此，一个支持HTTPS和SSH协议的gitlab搭建完成了。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>本教程借助了腾讯云轻量服务器和gitlab提供的docker镜像快速搭建了一个可用的gitlab代码仓库，并且通过进一步的配置，使搭建的gitlab正确的支持了HTTPS协议以及SSH协议。在搭建的过程中，由于腾讯轻量云自带了Docker环境，使我们免去了自行搭建Docker环境的步骤。而且，轻量云自带的Docker环境已经将docker的镜像源设置为了腾讯云自带的Docker镜像源，拉取gitlab镜像的速度也是非常快，也节省了等待拉取镜像的时间。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: 李小飞</p><p>原文链接: <a href="https://www.lixf.io/2021/07/06/deploy-a-gitlab-server/">https://www.lixf.io/2021/07/06/deploy-a-gitlab-server/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/docker/">docker</a><a href="/tags/git/">git</a><a href="/tags/gitlab/">gitlab</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2021/06/30/a-image-host-made-by-myself/" class="next">我自己做的一个简易图床</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://static.lixfio.huiyuanai.cn/static/js/gitalk.min.js"></script><script type="text/javascript" src="https://static.lixfio.huiyuanai.cn/static/js/md5.js"></script><script>var gitalk = new Gitalk({
  clientID: 'e0d8e5794f0f40230bf3',
  clientSecret: '0477211910cb015e5d84e861e6d9b556a6c2f23f',
  repo: 'lixiaofei123.github.io',
  owner: 'lixiaofei123',
  admin: ['lixiaofei123'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last',
  proxy: 'https://cors.huiyuanai.cn/https://github.com/login/oauth/access_token'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#购买服务器"><span class="toc-text">购买服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装gitlab"><span class="toc-text">安装gitlab</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重置管理员密码"><span class="toc-text">重置管理员密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建并上传第一个项目"><span class="toc-text">创建并上传第一个项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置HTTPS"><span class="toc-text">配置HTTPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置SSH为22端口"><span class="toc-text">配置SSH为22端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="icofont icofont-zipped"> 附件列表</i></div><div class="attachments"><span>正在加载本文附件</span></div></div><div class="widget"><div class="widget-title"><i class="icofont icofont-qr-code"> 二维码</i></div><div class="qrcode"><div id="qrcode-img"></div><span>扫一扫在手机上观看本页面</span></div></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 关于我</i></div><div class="aboutme"><img src="https://static.lixfio.huiyuanai.cn/static/img/touxiang.jpeg" class="avatar"><br><br><span>作者:李小飞</span><div class="labels"><div class="label line"><a href="javascript:void(0)"><span class="text">26</span><span class="name">文章</span></a></div><div class="label line"><a href="#categories-link"><span class="text">10</span><span class="name">分类</span></a></div><div class="label"><a href="#tags-link"><span class="text">36</span><span class="name">标签</span></a></div></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><br><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/06/deploy-a-gitlab-server/">【5分钟玩转Lighthouse】搭建自己的代码托管平台gitlab</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/30/a-image-host-made-by-myself/">我自己做的一个简易图床</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/26/theia-editor/">theia editor</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/19/git-set-proxy/">git和npm设置代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/table-partitioning/">表分区</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/schema-and-search-path/">schema 和 search_path</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/windows-function/">窗口函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/aggregate-function/">聚集函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/09/Linux-forbids-remote-login-of-root/">linux禁止root用户远程登录，并修改ssh端口</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/webrtc-in-ios-weixin-browser/">ios 微信自带浏览器上webrtc不能正常使用的解决方法</a></li></ul></div><div id="categories-link" class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kubernetes/">kubernetes</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mapbox/">mapbox</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/postgresql/">postgresql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webrtc/">webrtc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/在线工具/">在线工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/实用/">实用</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/轻量云/">轻量云</a><span class="category-list-count">1</span></li></ul></div><div id="tags-link" class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/运维/" style="font-size: 15px;">运维</a> <a href="/tags/golang学习/" style="font-size: 15px;">golang学习</a> <a href="/tags/kubernetes/" style="font-size: 15px;">kubernetes</a> <a href="/tags/nextcloud/" style="font-size: 15px;">nextcloud</a> <a href="/tags/ocdownloader/" style="font-size: 15px;">ocdownloader</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/图床/" style="font-size: 15px;">图床</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/postgresql/" style="font-size: 15px;">postgresql</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/代理/" style="font-size: 15px;">代理</a> <a href="/tags/在线转换/" style="font-size: 15px;">在线转换</a> <a href="/tags/base64编码/" style="font-size: 15px;">base64编码</a> <a href="/tags/文件转base64/" style="font-size: 15px;">文件转base64</a> <a href="/tags/base64转图片/" style="font-size: 15px;">base64转图片</a> <a href="/tags/k8s/" style="font-size: 15px;">k8s</a> <a href="/tags/helm/" style="font-size: 15px;">helm</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/在线匹配/" style="font-size: 15px;">在线匹配</a> <a href="/tags/正则表达式/" style="font-size: 15px;">正则表达式</a> <a href="/tags/在线工具/" style="font-size: 15px;">在线工具</a> <a href="/tags/二维码/" style="font-size: 15px;">二维码</a> <a href="/tags/在线生成二维码/" style="font-size: 15px;">在线生成二维码</a> <a href="/tags/临时保存/" style="font-size: 15px;">临时保存</a> <a href="/tags/软件/" style="font-size: 15px;">软件</a> <a href="/tags/编码/" style="font-size: 15px;">编码</a> <a href="/tags/webrtc/" style="font-size: 15px;">webrtc</a> <a href="/tags/微信浏览器/" style="font-size: 15px;">微信浏览器</a> <a href="/tags/欢迎/" style="font-size: 15px;">欢迎</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/gitlab/" style="font-size: 15px;">gitlab</a> <a href="/tags/mapbox/" style="font-size: 15px;">mapbox</a> <a href="/tags/前端开发/" style="font-size: 15px;">前端开发</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><br><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><br><ul></ul><a href="https://whisperchi.com" title="whisperchi的博客" target="_blank">whisperchi的博客</a><ul></ul><a href="https://blog.tlhub.cn/" title="套陆的博客" target="_blank">套陆的博客</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">李小飞.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script type="text/javascript" src="https://static.lixfio.huiyuanai.cn/static/js/search.json.js" async></script><script type="text/javascript" src="https://static.lixfio.huiyuanai.cn/static/js/toctotop.js" async></script><link rel="stylesheet" type="text/css" href="https://static.lixfio.huiyuanai.cn/static/share/css/share.css"><script type="text/javascript" src="https://static.lixfio.huiyuanai.cn/static/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="https://static.lixfio.huiyuanai.cn/static/share/js/qrcode.js" charset="utf-8"></script><script type="text/javascript" src="https://static.lixfio.huiyuanai.cn/static/js/mywidget.js" async></script><script type="text/javascript" src="https://static.lixfio.huiyuanai.cn/static/js/clipboard.min.js" async></script></body></html>